GOOGLE_ID=8518599189-ptrcaans04n364mdi8mnvel6kvabl0ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lahiruchathuranga19981214:H6PF69WTmc75JFDK@cluster0.ilj3zwn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+xmc7a4TY8aCZ/fNWzY6TJMyaNzRMkW901Hz6kuBMPM=